@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_AUDUMP with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Filename'
  @UI.identification: [ {
    position: 20 , 
    label: 'Filename'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Filename'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Filename;
  
  @EndUserText.label: 'Mimetype'
  @UI.identification: [ {
    position: 30 , 
    label: 'Mimetype'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Mimetype'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  @UI.hidden: true
  Mimetype;
  
  @EndUserText.label: 'Attachment'
  @UI.identification: [ {
    position: 40 , 
    label: 'Attachment'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Attachment'
  } ]
  Attachment;
  
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChanged;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChanged;
  @UI.selectionField: [{ position: 90 }]
  isCleaned;
  
}