projection implementation in class zbp_c_au_cds_ov unique;
strict ( 2 );
use draft;
define behavior for ZC_AU_CDS_OV

authorization ( instance )  //alias <alias_name>
{

  use create;
  use update;
  use delete;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action analyze_with_ai;

  use association _survey { create; }
}

define behavior for ZC_AUSURVEY //alias <alias_name>

{
  use update;
  use delete;


  use association _ov;
}